{
  "name": "ressources-relationnelles",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.4.1",
    "@capacitor/app": "1.0.7",
    "@capacitor/core": "^3.4.1",
    "@capacitor/haptics": "1.1.3",
    "@capacitor/keyboard": "1.2.0",
    "@capacitor/status-bar": "1.0.6",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "@ionic/react-test-utils": "^0.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "^5.4.2",
    "@mui/styled-engine-sc": "^5.4.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.10",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.24.0",
    "date-fns": "^2.28.0",
    "firebase": "^8.2.3",
    "ionicons": "^5.4.0",
    "jest": "^28.1.2",
    "react": "^17.0.1",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-pdf": "^5.7.1",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.0",
    "redux": "^4.1.2",
    "styled-component": "^2.8.0",
    "swiper": "^8.0.6",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns ",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@ionic/core|@stencil/core|ionicons)"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "3.3.3",
    "@types/firebase": "^3.2.1",
    "@types/react-datepicker": "^4.3.4",
    "@types/react-google-recaptcha": "^2.1.4",
    "@types/react-pdf": "^5.0.9",
    "@types/react-redux": "^7.1.22",
    "react-toastify": "^8.2.0"
  },
  "description": "An Ionic project"
}
